{
  "name": "UnrealEngine: See-In-Source",
  "description": "Adds 'See Header' and 'Impl.' buttons to the UnrealEngine web-docs.",
  "author": "sonodima",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.unrealengine.com/*/API/Runtime/*"],
      "js": ["worker.js"],
      "css": ["style.css"]
    }
  ]
}
